# JetpackDataStore

./: README.md  build.gradle  preferences_datastore_question  proto_datastore_question  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jepcaktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jepcaktestapp/: MainActivity.kt
app/src/main/java/com/example/jepcaktestapp/datastore/: IDataStore.kt
app/src/main/java/com/example/jepcaktestapp/datastore/preferences/: PreferencesDataStore.kt  PreferencesKeys.kt
app/src/main/java/com/example/jepcaktestapp/datastore/proto/: PersonSerializer.kt  ProtoDataStoreImlp.kt
app/src/main/java/com/example/jepcaktestapp/factory/: StoreFactory.kt
app/src/main/java/com/example/jepcaktestapp/sp/: ISharePreferences.kt  SpKeys.kt  SpUtils.kt
app/src/main/proto/: settings.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jepcaktestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
